services:
  - type: web
    name: alqawdi_design_bot
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    pythonVersion: 3.10.13
    envVars:
      - key: BOT_TOKEN
        value: 8179443658:AAGeoe3hzy1ObM0c4KdfYYPLQVmF4qd0j98
